# openfire-jingleNodes-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/java/org/jinglenodes/: JingleNodesComponent.java  JingleNodesPlugin.java
